<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Home</title>
</head>
<body>

    
    <div class="home">
       <div class="home__top">
          ниже есть примеры работ
       </div>
       <div class="home__content">
    
          <div class="home__item">
             <a class="home__land" href="leanspin/index.html">
               <img src="img/leanspin.png" alt="leanspin">
             </a>
          </div>
          <div class="home__item">
             <a class="home__land" href="brella/index.html">
               <img src="img/brella.png" alt="brella">
             </a>
          </div>
          <div class="home__item">
             <a class="home__land" href="#">
               <img src="" alt="LANDING 3">
             </a>
          </div>
          <div class="home__item">
             <a class="home__land" href="borders/index.html">
               <img src="" alt="borders">
             </a>
          </div>
          <div class="home__item">
             <a class="home__land" href="#">
               <img src="" alt="LANDING 5">
             </a>
          </div>
          <div class="home__item">
             <a class="home__land" href="#">
               <img src="" alt="LANDING 6">
             </a>
          </div>
          
       </div>
    </div>

    <script src="assets/js/app.js"></script>
</body>
</html>
